# TimManager

./: .gitignore  README.md  TimManager.sln  index.md
Tests/TimManager.Ui.Tests/: TimManager.Ui.Tests.csproj  UtilsTests.cs
Tim.Manager.Db/: Tim.Manager.Db.csproj
Tim.Manager.Db/Data/: ManagerDbContext.cs  TimManagerDbContext.cs
Tim.Manager.Db/Entities/: PassItem.cs
TimManager/: Program.cs  Startup.cs  TimManager.csproj  appsettings.json
TimManager.Common/: Utils.cs
TimManager.LogViewer/: LogEventType.cs  LogItem.cs  LogItemRepository.cs  LogViewer.cs  TimManager.LogViewer.csproj
TimManager/Areas/Identity/Controllers/: PassItemsController.cs
TimManager/Areas/Identity/Views/: _ViewImports.cshtml
TimManager/Areas/Identity/Views/PassItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PasswordGeneratePartialScripts.cshtml  PasswordGenerateViewPartial.cshtml  PasswordVisibilityPartialScripts.cshtml  PasswordVisibilityViewPartial.cshtml
TimManager/Controllers/: HomeController.cs  LogViewerController.cs
TimManager/Models/: ErrorViewModel.cs  Utils.cs
TimManager/Models/LogViewer/: LogEventType.cs  LogItem.cs  LogViewer.cs  LogViewerViewModel.cs
TimManager/Properties/: launchSettings.json
TimManager/Properties/PublishProfiles/: FolderProfile.pubxml
TimManager/Views/: _ViewImports.cshtml
TimManager/Views/Home/: Index.cshtml  Privacy.cshtml
TimManager/Views/LogViewer/: Build.cshtml  Index.cshtml
TimManager/Views/Shared/: HeaderPartial.cshtml  _Layout.cshtml
TimManager/wwwroot/css/: site.css
TimManager/wwwroot/js/: site.js
TimManager/wwwroot/js/LogViewer/: Index.js
TimManager/wwwroot/js/PassItems/: PassItems.Index.js  PasswordGenerate.js  PasswordVisibility.js
TimManager/wwwroot/uploads/: log.json
(+22 files in other folders)
